{
  "name": "test-modal-camera",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@gluestack-ui/themed-native-base": "^0.1.108",
    "expo": "~51.0.22",
    "expo-camera": "^15.0.14",
    "expo-status-bar": "~1.12.1",
    "patch-package": "^8.0.0",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-barcode-mask": "^1.2.4",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-svg": "^13.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "eslint": "^9.8.0"
  },
  "private": true
}
